<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bambu Runcing</title>
    <link rel="stylesheet" href="css.html/stylehtml.css">
</head>
<body>
    <div class="tombol">
        <button onclick="goback()">KEMBALI</button>
        <script>function goback(){
            window.history.back()
        }</script>
        <div class="map"><a href="https://www.google.com/maps/place/Monumen+Jalesve
            va+Jayamahe/@-7.1954695,112.7373265,17z/data=!3m1!4b1!4m5!3m4!1s0x2dd7f963d2d4fb4d:0x3265e9a095885998!8m2!
            3d-7.1954084!4d112.7395083"><img src="gambar/logolokasi.png" width="90px"></a></div>
    </div>
    <div class="layar">
        <div class="isi">
            <h1>MONUMEN JALASVEVA JAYAMAHE</h1>
            <img src="gambar/jayamahe.jpeg">
            <p>Monumen Jalasveva Jayamahe (MONJAYA) berarti “di lautan kita jaya” diresmikan pada tahun 1995. Monumen ini menggambarkan sosok Perwira TNI AL berbusana Pakaian Dinas Upacara (PDU) lengkap dengan pedang kehormatan yang sedang menatap ke arah laut, siap menantang gelombang dan badai di lautan. Hal ini merepresentasikan Angkatan Laut Indonesia siap Berjaya. Patung setinggi 30,6m ini berdiri di atas bangunan museum.

                Bangunan museum berisi replika-replika kapal bersejarah, foto-foto para petinggi Angkatan Laut, dan benda lainnya yang berhubungan dengan Angkatan Laut Indonesia.Di sisi luar depan bangunan terdapat gang besar berbahan logam kuningan seberat 2,2 ton yang diberi nama Gong Kyai Tentrem.
                
                Destinasi wisata yang satu ini berada di dalam kompke basis Angkatan LAut sehingga tidak bisa dikunjungi tanpa mengantongi ijin terlebih dahulu.
                
                </p>
        </div>
    </div>
</body>
</html>